# TCD-CS7NS4-UrbanComputing

./: README.md
Crawler/: how_to_run.txt  request_noise_data.py
UrbanApplication/: .gitignore  HowToRun.md  build.gradle  settings.gradle
UrbanApplication/app/: build.gradle
UrbanApplication/app/src/androidTest/java/com/bingqi/urbanapplication/: ExampleInstrumentedTest.java
UrbanApplication/app/src/main/: AndroidManifest.xml
UrbanApplication/app/src/main/java/com/bingqi/urbanapplication/: BaseActivity.java  CsvUtils.java  DataUtils.java  GpsData.java  MainActivity.java  VolumeData.java
UrbanApplication/app/src/main/res/layout/: activity_main.xml
UrbanApplication/app/src/main/res/values/: strings.xml
UrbanApplication/app/src/main/res/values-night/: themes.xml
UrbanApplication/app/src/test/java/com/bingqi/urbanapplication/: ExampleUnitTest.java
UrbanApplication/gradle/wrapper/: gradle-wrapper.properties
